<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/alegreya_sc"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="50dp"
            android:textColor="#000000"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_username"
                android:hint="Username"
                android:textColor="#000000"
                android:fontFamily="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_password"
                    android:hint="Password"
                    android:textColor="#000000"
                    android:fontFamily="#000000"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView

                    android:fontFamily="@font/alegreya_sc"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="company :"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spinner_databaseList"/>

                </LinearLayout>


            </LinearLayout>





            <Button
                android:id="@+id/btn_Login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttong_bg"
                android:fontFamily="@font/alegreya_sc"
                android:gravity="center"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="login"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </LinearLayout>






    </LinearLayout>

    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sc"
        android:text="developed by softcore soluctions pvt ltd "
        android:textColor="@color/white" />



</RelativeLayout>